# AndroidArchitectureBluePrint

./: README.md  json.json  local.properties
app/: build.gradle
app/src/androidTest/java/com/blueprint/architecture/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blueprint/architecture/myapplication/: MainActivity.kt
app/src/main/java/com/blueprint/architecture/myapplication/base/: BaseFragment.kt
app/src/main/java/com/blueprint/architecture/myapplication/model/movieDetails/: BelongsToCollection.kt  GenresItem.kt  MovieDetails.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  SpokenLanguagesItem.kt
app/src/main/java/com/blueprint/architecture/myapplication/model/popularMovies/: MovieItem.kt  PopularMoviesResponse.kt
app/src/main/java/com/blueprint/architecture/myapplication/network/: APIInterface.kt  ApiClient.kt
app/src/main/java/com/blueprint/architecture/myapplication/repository/: MovieRepository.kt
app/src/main/java/com/blueprint/architecture/myapplication/ui/movieDetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/blueprint/architecture/myapplication/ui/movielist/: MovieInteractionCallback.kt  MovieListFragment.kt  MovieListViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/blueprint/architecture/myapplication/viewModel/: MovieListViewModel.kt
app/src/main/res/layout/: fragment_movie_details.xml  movie_list_fragment.xml  movie_list_row.xml
app/src/test/java/com/blueprint/architecture/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
